# Set env variables for Wayland and theming
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
# env = QT_STYLE_OVERRIDE,kvantum # Uncomment for advanced Kvantum theming.
# env = WLR_NO_HARDWARE_CURSORS, 1 # Uncomment for debugging cursor issues.
